
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tinder / Facebook 账号售卖</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <h1>🔥 高质量 Tinder / Facebook 账号出售</h1>
    <p>支持 USDT（TRC20）付款，账号稳定、登录即用。</p>

    <div class="product-list">
      <div class="product">
        <h2>Tinder 账号</h2>
        <ul>
          <li>💥 新注册 / 已养号</li>
          <li>🌍 支持全球匹配</li>
          <li>✅ 可绑定手机</li>
        </ul>
        <p class="price">价格：$15 起</p>
      </div>

      <div class="product">
        <h2>Facebook 账号</h2>
        <ul>
          <li>📅 多种注册时间</li>
          <li>🇺🇸 美国 / 东南亚 IP</li>
          <li>🛡️ 可用于广告或社交</li>
        </ul>
        <p class="price">价格：$10 起</p>
      </div>
    </div>

    <div class="payment">
      <h3>付款方式：USDT（TRC20）</h3>
      <p>钱包地址（点击复制）：</p>
      <div class="wallet" onclick="copyWallet()">TEeKu7PYsZ8Uobc3LhExxxxxxx</div>
      <img src="/images/qrcode.png" alt="钱包二维码" class="qrcode" />
    </div>

    <div class="contact">
      <h3>联系客服</h3>
      <a href="https://t.me/yourtelegram" target="_blank">📲 Telegram：@yourtelegram</a>
    </div>
  </div>

  <script>
    function copyWallet() {
      const wallet = 'TEeKu7PYsZ8Uobc3LhExxxxxxx';
      navigator.clipboard.writeText(wallet).then(() => {
        alert('钱包地址已复制！');
      });
    }
  </script>
</body>
</html>
