
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

.container {
  max-width: 720px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 12px;
  margin-top: 50px;
}

h1 {
  text-align: center;
  color: #ff4d4f;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.product {
  background: #fafafa;
  border-left: 6px solid #ff4d4f;
  padding: 1rem;
  border-radius: 8px;
}

.price {
  font-weight: bold;
  color: #d9363e;
}

.payment {
  margin-top: 2rem;
  text-align: center;
}

.wallet {
  font-family: monospace;
  background: #eee;
  padding: 0.5rem;
  cursor: pointer;
  margin: 1rem auto;
  width: fit-content;
  border-radius: 6px;
}

.qrcode {
  max-width: 160px;
  margin-top: 10px;
}

.contact {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.1rem;
}

a {
  color: #1890ff;
  text-decoration: none;
}
